<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="50dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ email" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/forget_password_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu ?"
        android:layout_marginBottom="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="right"
        android:textColor="#2196F3"/>

    <Button android:id="@+id/sign_in_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoặc đăng nhập bằng"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/sign_in_facebook_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài khoản Facebook"
        android:background="#545ca6"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_facebook_white_24dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/sign_in_google_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài khoản Google"
        android:background="#ee3939"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_google_plus_white_24dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/sign_in_twitter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài khoản Twitter"
        android:background="#39adc4"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_twitter_white_24dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>
